[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://coin.gd" id="1_52erb"]
[ext_resource type="Texture2D" uid="uid://b1x37ejn0b331" path="res://картинки/sDZl9LE4MnAeOhfGsA1PSeZKRfNGZbOd.png" id="1_w5yh0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nn63j"]
radius = 516.078

[sub_resource type="GDScript" id="GDScript_obhm5"]

[node name="coin" type="Node2D"]
scale = Vector2(0.0716425, 0.0716425)
script = ExtResource("1_52erb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w5yh0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nn63j")
script = SubResource("GDScript_obhm5")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
