[gd_scene load_steps=15 format=3 uid="uid://b31bf6wbll4ra"]

[ext_resource type="Texture2D" uid="uid://cmk08vveo8q3m" path="res://2.png" id="2_m75ga"]
[ext_resource type="Texture2D" uid="uid://bxbk34nk86vrl" path="res://5be164e80a0b2166e8722a69.png" id="2_wslim"]
[ext_resource type="Texture2D" uid="uid://bg2j84ithb0q4" path="res://3.png" id="3_nlyfa"]
[ext_resource type="Texture2D" uid="uid://c3hgs7b216py" path="res://картинки/1.png" id="4_nr8uk"]
[ext_resource type="AudioStream" uid="uid://coo6wo5karn44" path="res://Gorillaz - Feel good inc. (Gachi mix).mp3" id="5_3b2il"]

[sub_resource type="GDScript" id="GDScript_dayng"]
script/source = "extends CharacterBody2D


const SPEED = 150.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


var direction = 1
var is_alive=true

func change_dir():
	$AnimatedSprite2D.flip_h=!$AnimatedSprite2D.flip_h
	direction*=-1

func kill():
	is_alive=false
	velocity.x=0
	$AnimatedSprite2D.play(\"dead\")
	$colusion_gacha.disabled=true
	$colusion_gacha.queue_free()
	
const SHOT_evil=preload(\"res://скрипты/shot_сидящего.tscn\")	

func _physics_process(delta):
		
		
		
		
	#$AnimatedSprite.play(\"walk\")
	velocity.y += (gravity * delta)
	#velocity = move_and_slide(velocity, FLOOR)|
	if is_on_wall():
		#print(direction)
		direction*=-1
	if is_alive:
		$AnimatedSprite2D.play(\"live\")
		velocity.x = direction * SPEED
	
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta
	
		#change_dir()
	# Handle Jump.
	#if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		#velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	#var direction #= Input.get_axis(\"ui_left\", \"ui_right\")
	#if direction:
	
	#else:
		#velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()


func _on_area_2d_body_entered(body):
	if \"fluter\"==body.name:
		body.dead()
	pass # Replace with function body.

func _on_animated_sprite_2d_animation_finished():
	var shott=SHOT_evil.instantiate()
	
	shott.direction=sign($Node2D.position.x)
	shott.position=$Node2D.global_position
	get_parent().add_child(shott)
	pass # Replace with function body.

func _on___body_entered(body):
	if body.name==\"fluter\":
		$AnimatedSprite2D.play(\"shot\")
	pass # Replace with function body.

	#AnimatedSprite2D.play
	
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0lw62"]
load_path = "res://.godot/imported/1.png-d0b53a471f9bf788dc7791c16ed13058.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_73oma"]
load_path = "res://.godot/imported/2.png-e7feabe988266fc192d5e39231c3b044.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3q8qo"]
load_path = "res://.godot/imported/3.png-f95b4f13edc77364efcf6e55e02a84ba.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_oj4bo"]
load_path = "res://.godot/imported/4.png-a267ef52e370e7f076580a1fd2022cf6.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v5qtl"]
load_path = "res://.godot/imported/5.png-9619175990c3f70d51b9a96138bfdf8f.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_x2x2w"]
load_path = "res://.godot/imported/сидит.png-dc55b8f37d9bef0fd7901816faeb8085.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_mxdmr"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nr8uk")
}, {
"duration": 1.0,
"texture": ExtResource("2_m75ga")
}, {
"duration": 1.0,
"texture": ExtResource("3_nlyfa")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wslim")
}],
"loop": true,
"name": &"live",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0lw62")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_73oma")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_3q8qo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_oj4bo")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_v5qtl")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_x2x2w")
}],
"loop": false,
"name": &"shot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jbms"]

[node name="gacha" type="CharacterBody2D"]
scale = Vector2(0.399, 0.399)
collision_layer = 13
collision_mask = 13
script = SubResource("GDScript_dayng")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mxdmr")
animation = &"live"

[node name="Area2D" type="Area2D" parent="."]

[node name="colusion_gacha2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3, 17)
scale = Vector2(9.08448, 17.3932)
shape = SubResource("RectangleShape2D_4jbms")

[node name="colusion_gacha" type="CollisionShape2D" parent="."]
position = Vector2(-3, 17)
scale = Vector2(8.7168, 16.6892)
shape = SubResource("RectangleShape2D_4jbms")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3b2il")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
