[gd_scene load_steps=4 format=3 uid="uid://phhfsj2l08l4"]

[ext_resource type="Script" path="res://shot.gd" id="1_a8c76"]
[ext_resource type="Texture2D" uid="uid://d02a0s1yqh7ye" path="res://magick-png-7.png" id="2_skm60"]

[sub_resource type="CircleShape2D" id="CircleShape2D_md5iv"]
radius = 32.311

[node name="shot" type="Area2D"]
rotation = 3.14159
collision_layer = 4
collision_mask = 4
script = ExtResource("1_a8c76")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.27309, 0.27309)
texture = ExtResource("2_skm60")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_md5iv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
