[gd_scene load_steps=2 format=3 uid="uid://b62f2yrot3lvi"]

[ext_resource type="Script" path="res://Button.gd" id="1_ui2gm"]

[node name="меню" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -502.5
offset_top = -204.0
offset_right = 502.5
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="new_game" type="Button" parent="buttons"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 2
text = "new game"
script = ExtResource("1_ui2gm")

[connection signal="pressed" from="buttons/new_game" to="buttons/new_game" method="_on_pressed"]
